{
  "name": "fratsite",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecSander/SigEpNYB.git"
  },
  "author": "SigEp NYB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DecSander/SigEpNYB/issues"
  },
  "homepage": "https://github.com/DecSander/SigEpNYB#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.2"
  }
}
